<html>

<head>
        {% load static %}
    <!-- Prism CSS -->
    <link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style type="text/css">
        .sidenav {
            height: 120%;
            width: 160px;
            position: absolute;
            z-index: 1;
            top: 64px;
            left: 160px;
            background-color: #0d69a1;
            overflow-x: hidden;
            padding-top: 0;            
        }

        .sidenav a {
            padding: 6px 8px 6px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #cecece;
            display: block;
        }

        .sidenav a:hover{
            color: #ffffff
        }

    </style>
</head>

<body>
           



  	<nav>
	    <div class="nav-wrapper">
            {% if user.is_authenticated %}
    	        <a href="/subhome" class="brand-logo">Logo</a>
            {% else %}
                <a href="/" class="brand-logo">Logo</a>
            {% endif %}
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            {% if user.is_authenticated %}
                <li><a href="/subhome">Home</a></li>
            {% else %}
               <li><a href="/"> Home </a></li>
            {% endif %}
            {% if user.is_authenticated %}
                <li><a href="/logout">Logout</a></li>
            {% endif %}
    	    </ul>
	    </div>
        

  	</nav>



    
    {% if user.is_authenticated %}

        <div class="sidenav">
            <a href="/preg"> Patient Registration </a>
            <a href="/"> Patient Information </a>
            <a href="/"> Patient CheckOut </a>
            <a href="/"> Room Information </a>
            <a href="/"> Doctor Information </a>
        </div>
    
    {% endif %}






  	
  	{% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
    {% endif %}


	<div class="container">
		<br><br>

		{% block content %}
		{% endblock %}
	</div>
</body>

</html>